
name: MockTodo
 - name: checkV
   run: /usr/bin/xcodebuild -version
   
 - name: checkout repository
   uses: actions/checkout@v3
 
 - name: build archive
   run: |
    xcodebuild -scheme "MockTodo" \
     -sdk iphoneos \
     -configuration Debug \
     -destination generic/platform=iOS \
