#name: iOS CI
#
#on:
#  push:
#    branches:
#      - main
#  pull_request:
#    branches:
#      - main
#
#jobs:
#  build:
#    runs-on: macos-latest
#    steps:
#    - uses: actions/checkout@v3
#    - name: Set up Xcode
#      uses: maxim-lobanov/setup-xcode@v1
#      with:
#        xcode-version: '14.2.0'
#
#    - name: Select Xcode Version
#      run: sudo xcode-select -s #/Applications/Xcode_14.2.app

    # - name: Install dependencies
    #   run: |
    #     xcodebuild -resolvePackageDependencies -project MockTodo.xcodeproj -scheme MockTodo

  #  - name: Build
  #    run: |
  #      xcodebuild build -project MockTodo.xcodeproj #-scheme MockTodo -sdk iphonesimulator #-destination "platform=iOS #Simulator,name=iPhone 15,OS=17.2"
#
    # - name: Run tests
    #   run: |
    #     xcodebuild test -project MockTodo.xcodeproj -scheme MockTodo -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 14,OS=17.0"
